.footer{
  padding: 80px 0;
  background: black;
  .container{
    .footer-1{
      h3{
        font-size: 28px;
        color: #fff;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 43.2px;
        &:after{
          content: '';
          background: #ffb262;
          width: 20%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .footer-1-1{
        p{
          color: #fff;
          font-size: 14px;
          line-height: 25px;
          margin-bottom: 28px;
          .fa,.fa-twitter{
            display: inline-block;
            padding-right: 1.5em;
            color: #0accff;
            &:before{
              content: "\f099";
            }
          }
          span{
            display: block;

          }
          a{
            color: #ffb262;
            text-decoration: none;
          }
        }
      }
      .footer-1-2{
        ul{
          li{
            margin-bottom: 12px;
            a{
              color: #fff;
              text-decoration: none;
              font-weight: 300;
              letter-spacing: 1px;
            }
            span{
              color: #ffb262;
              padding-right: 1em;
              &:before{
                content: "\f101";
              }
            }
          }
        }
      }
      .footer-1-3{
        div{
          width: 33.333%;
          float: left;
          border: 2px solid #fff;
          a{
            img{
              display: block;
              width: 100%;
              height: auto;
            }
          }
        }
      }

    }
    .footer-2{
      margin-top: 64px;
      div{
        padding: 0;
        form{
          //width: 100%;
          //display: block;
          margin-top: 0;
          input[type='email']{
            outline: none;
            border: none;
            background: #fff;
            font-size: 16px;
            color: #212121;
            width: 72%;
            padding: 15px;
            margin-right: 16px;
            display: inline-block;
          }
          input[type='submit']{
            padding: 15px 0;
            width: 25%;
            background: rgb(255, 178, 98);
            border:none;
            outline: none;
            font-size: 16px;
            color: white;
            height: 51px;
            display: inline-block;
          }
        }
      }
    }
    .footer-3{
      margin-top: 48px;
      padding: 16px 0;
      border-top: 2px solid rgb(130, 130, 130);
      border-bottom: 2px solid rgb(130, 130, 130);
      p{
        color: #fff;
        line-height: 28px;
        text-align: center;
        font-size: 14px;
      }
    }
  }
}