@media (max-width: 768px){
.agileits-caption {
        padding: 7em 1em 1em 1em;
    }
.agile-gallery{
        margin-bottom: 2em;
    }
}

@media (min-width: 768px){
.agileits-caption {
        padding: 5em 1em 1em 1em;
    }
.agile-gallery{
        margin-bottom: 2em;
    }
}

@media (min-width: 992px){
.agileits-caption {
        padding: 2em 1em 1em 1em;
    }
}

.agile-gallery{
    position: relative;
    overflow: hidden;
    text-align: center;
    a{
        display: block;
        img{
            width: 100%;
        }
    .agileits-caption{
            background: rgba(0, 0, 0, 0.62);
            position: absolute;
            left: 0;
            bottom: -105%;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 100%;
            transition: .5s all;
            box-sizing: border-box;
            h4{
                color: #FFFFFF;
                margin: 0 0 12px 0;
                font-size: 24px;
                font-weight: 600;
                font-family: 'Laila', serif;
                text-transform: capitalize;
            }
            p{
                color: #FFFFFF;
            }

        }
    &:hover .agileits-caption{
            bottom: 0;
        }
    }
}

#wrap{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.head{
    height: 300px;
    position: relative;
    transition: 1s transform;
& > .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //overflow: hidden;
        pointer-events: none;
        transition: transform linear -1ms,-webkit-transform linear -1ms;
        visibility: hidden;
        z-index: -100;
    & > div{
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: url(../img/banner6.jpg);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 1349px;
            height: 600px;
            //overflow: hidden;
            pointer-events: none;
            //transition: transform linear -1ms, -webkit-transform linear -1ms;
            background-size: 100%;
            visibility: visible;
            //background-size:cover;
            transition: .5s top;
        }
    }
& > .container{
    .navbar{
            background: rgba(0,0,0,0);
            border: none;
            padding: 2em;
        .navbar-left{
                h1{
                .headText{
                        font-weight: 500;
                        font-size: 45px;
                        line-height: 43px;
                        letter-spacing: 2px;
                        font-family:'Josefin Sans', sans-serif;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        .navbar-right{
                ul{
                    li{
                        a{
                            //display: block;
                            color: white;
                            letter-spacing: 1px;
                            line-height: 20px;
                            transition: .5s visibility ;
                            margin: 0 15px;
                            padding: 10px 0;
                        &:before{
                                height: 2px;
                                width: 100%;
                                background: #797878;
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                visibility: hidden;
                                transition: 0.3s;
                            }
                        &:after{
                                height: 2px;
                                width: 100%;
                                background: #797878;
                                content: "";
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                visibility: hidden;
                                transition: 0.3s;
                            }
                        &:hover{
                                color: #ffb262;
                            &::before{
                                    visibility: visible;
                                    top: 100%;
                                    background: white;
                                }
                            &::after{
                                    visibility: visible;
                                    bottom: 100%;
                                    background: white;
                                }
                            }
                        }
                    &.action{
                            a{
                                color: #ffb262;
                            &::before{
                                    visibility: visible;
                                    top: 100%;
                                    background: white;
                                }
                            &::after{
                                    visibility: visible;
                                    bottom: 100%;
                                    background: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

  .gallery-grids{
    background: white;
    padding: 80px 0;
    .container{
      .mainText{
        font-size: 40px;
        color: #ffb262;
        font-weight: 400;
        margin-bottom: 30px;
        letter-spacing: 4px;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        position: relative;
        padding-bottom: 32px;
        span{
          color: black;
        }
        &::before{
          position: absolute;
          background: #ffb262;
          height: 2px;
          content: '';
          width: 11%;
          bottom: 8%;
          left: 44.5%;
        }
        &::after{
          position: absolute;
          background: #ffb262;
          height: 2px;
          content: '';
          width: 18%;
          right: 41%;
          bottom: 0;
        }
      }
      p{
        font-size: 14px;
        color: #777;
        width: 70%;
        margin: 0 auto;
        line-height: 28px;
        text-align: center;
      }
      .row1{
        margin-top: 64px;
        .agile-gallery();
      }
      .row2{
        .agile-gallery();
      }
      .row3{
        .agile-gallery();
      }
      .limg{
        position: absolute;
        background: rgba(0,0,0,.5);
        transform: scale(0);
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
        z-index: 3;

        .close{
          width: 60px;
          height: 60px;
          font-size: 60px;
          position: absolute;
          right: 50px;
          top:50px;
          cursor: pointer;
          color: white;
        }
        .auto{
          position: absolute;
          left: 50%;
          bottom: 150px;
          span{
            font-size: 40px;
            cursor: pointer;
            color: white;
          }
        }
        .num{
          width: 40px;
          height: 20px;
          text-align: center;
          position: absolute;
          top: 50px;
          left: 50%;
          color: white;
        }
        .prev , .next{
          width: 40px;
          height: 40px;
          font-size: 40px;
          color: white;
          position: absolute;
        }
        .prev{
          left: 50px;
          top: 50%;
        }
        .next{
          right: 50px;
          top: 50%;
        }

        .home1{
          width: 640px;
          height: 425px;
          perspective: 1000px;
          transform-style: preserve-3d;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          li{
            width: 640px;
            height: 425px;
            position:absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            &.active{
              visibility: visible;
            }
            img{
              display: block;
              width: 100%;
            }
            &.leftHide{
              visibility: hidden;
              animation:1s leftHide  linear;
            }
            &.rightShow{
              visibility: visible;
              animation:1s rightShow  linear;
            }
            &.leftShow{
              visibility: visible;
              animation:1s leftShow  linear;
            }
            &.rightHide{
              visibility: hidden;
              animation:1s rightHide  linear;
            }
          }
        }
      }
    }
  }
  .footer{
    padding: 80px 0;
    background: black;
    .container{
      .footer-1{
        h3{
          font-size: 28px;
          color: #fff;
          padding-bottom: 20px;
          position: relative;
          margin-bottom: 43.2px;
          &:after{
            content: '';
            background: #ffb262;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        .footer-1-1{
          p{
            color: #fff;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 28px;
            .fa,.fa-twitter{
              display: inline-block;
              padding-right: 1.5em;
              color: #0accff;
              &:before{
                content: "\f099";
              }
            }
            span{
              display: block;

            }
            a{
              color: #ffb262;
              text-decoration: none;
            }
          }
        }
        .footer-1-2{
          ul{
            li{
              margin-bottom: 12px;
              a{
                color: #fff;
                text-decoration: none;
                font-weight: 300;
                letter-spacing: 1px;
              }
              span{
                color: #ffb262;
                padding-right: 1em;
                &:before{
                  content: "\f101";
                }
              }
            }
          }
        }
        .footer-1-3{
          div{
            width: 33.333%;
            float: left;
            border: 2px solid #fff;
            a{
              img{
                display: block;
                width: 100%;
                height: auto;
              }
            }
          }
        }

      }
      .footer-2{
        margin-top: 64px;
        div{
          padding: 0;
          form{
            //width: 100%;
            //display: block;
            margin-top: 0;
            input[type='email']{
              outline: none;
              border: none;
              background: #fff;
              font-size: 16px;
              color: #212121;
              width: 72%;
              padding: 15px;
              margin-right: 16px;
              display: inline-block;
            }
            input[type='submit']{
              padding: 15px 0;
              width: 25%;
              background: rgb(255, 178, 98);
              border:none;
              outline: none;
              font-size: 16px;
              color: white;
              height: 51px;
              display: inline-block;
            }
          }
        }
      }
      .footer-3{
        margin-top: 48px;
        padding: 16px 0;
        border-top: 2px solid rgb(130, 130, 130);
        border-bottom: 2px solid rgb(130, 130, 130);
        p{
          color: #fff;
          line-height: 28px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }


.totop{
  //display: block;
  position: fixed;
  right: 50px;
  bottom: 30px;
  width: 32px;
  height: 32px;
  background: url("../img/arrow.png") no-repeat;
  //display: none;
  z-index: 4;
}

@keyframes leftHide{
    0%{visibility: visible;}
    50%{transform: scale(.3);}
    100%{transform: translateZ(-200px) scale(0);}
}
@keyframes rightShow{
    0%{visibility: hidden;transform: translateZ(-200px);}
    50%{transform: scale(.3);}
    100%{transform: scale(1);}
}
@keyframes leftShow{
    0%{visibility: hidden;transform: translateZ(-200px);}
    50%{transform:scale(.3);}
    100%{transform:scale(1);}
}
@keyframes rightHide{
    0%{visibility: visible;}
    50%{transform: scale(.3);}
    100%{transform: translateZ(-200px) scale(0);}
}

