#wrap{
  height:100%;
  overflow: hidden;
  .down{
    position:absolute;
    width:100%;
    height:300px;
    background: url(../img/banner6.jpg) no-repeat;
    background-size: 100%;
    background-position: left 10%;
    transition: 1s transform;
  }
  .top{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    transition: 1s transform;
    .head{
      width:1100px;
      height:300px;
      position: relative;
      margin: 0 auto;

      h1{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 600;
        font-size: 45px;
        letter-spacing: 2px;
        line-height: 43px;
        color: #fff;
        position:absolute;
        margin-top:20px;
      }
      nav{
        float:right;
        margin-top:20px;
        ul{
          li{
            float:left;
            margin-right: 40px;
            padding:15px 0 15px 0;
            box-sizing: border-box;
            position:relative;
            //&:nth-of-type(2) a{
            //color:#ffb262;
            //}
            //&:nth-of-type(2) a .navup{
            // opacity: 1;
            // top:100%;
            //background-color:white;
            //}
            //&:nth-of-type(2) a .navdown{
            //opacity: 1;
            //top:0;
            //}
            &:nth-of-type(4){
              .dropdown-menu{
                position:absolute;
                left:0;
                top:50px;
                width: 100%;
                background: white;
                visibility: hidden;
                .small{
                  white-space: nowrap;
                  width:100% !important;
                  float: none ;
                  margin-right: 0;
                  padding:0;
                  box-sizing: border-box;
                  &:hover{
                    a{
                      color:white;
                    }
                    background:#ffb262 ;
                  }
                  a{
                    color:#000000 ;
                    display: block ;
                    text-align: center;
                    transition:0.3s color;
                  }
                }

              }
            }

            a{
              text-decoration: none;

              color: #fff;
              font-weight: 600;
              letter-spacing: 1px;
              padding:15px 0 15px 0;

              box-sizing: border-box;
              position:relative;
              //line-height: 20px;
              font-size:14px;
              transition:1s color;

              &:hover{
                color:#ffb262;
              }
              &:hover .navup{
                opacity: 1;
                top:100%;
                background-color:white;
              }
              &:hover .navdown{
                opacity: 1;
                top:0;
              }
              .navup{

                height: 2px;
                width: 100%;
                background: #797878;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                transition: 0.3s opacity,0.3s top;

              }
              .navdown{
                height: 2px;
                width: 100%;
                position: absolute;
                background: #fff;
                left: 0;
                top: 100%;
                opacity: 0;
                transition: 0.3s opacity,0.3s top;

              }


            }
            &.active{
              a{
                color:#ffb262;
              }
              .navup{
                opacity: 1;
                top:100%;
                background-color:white;
              }
              .navdown{
                opacity: 1;
                top:0;
              }
            }
          }
        }
      }

    }
    .content{
      //height:100%;
      position: absolute;
      width:100%;
      background: white;
      .main{
        width:1100px;
        height:100%;
        position:relative;
        margin:70px auto;
        //background: rgba(0,0,0,.2);
        .Ctitle{
          h2{
            font-size: 40px;
            color: #ffb262;
            font-weight: 600;
            margin-bottom: 30px;
            letter-spacing: 4px;
            text-transform: capitalize;
            text-align: center;
            padding-bottom: .8em;
            position: relative;
            span{
              color: #000;
            }
            &::before{
              width: 11%;
              bottom: 8%;
              left: 44.5%;
              position: absolute;
              background: #ffb262;
              height: 2px;
              content: '';
            }
            &::after{
              position: absolute;
              background: #ffb262;
              height: 2px;
              content: '';
              width: 18%;
              right: 41%;
              bottom: 0%;
            }
          }
          p{
            font-size: 14px;
            color: #777;
            width: 70%;
            margin: 0 auto;
            line-height: 28px;
            text-align: center;
          }


        }
        .box{
          width:100%;
          margin-top: 48px;
          position: relative;
          ul{
            width:100%;


            li{
              float:left;
              width:33.333%;
              position: relative;
              min-height: 1px;
              padding-right: 15px;
              padding-left: 15px;
              box-sizing: border-box;
              text-align: center;
              font-size: 100%;
              color: #333;
              .licontent{
                background: #e8e8e8;
                position: relative;
                padding: 5em 2em;
                margin-top: 48px;
                margin-bottom:48px;
                box-sizing: border-box;
                .topAni{
                  width:100px;
                  height:100px;
                  top:-50px;
                  border-radius: 50%;
                  position:absolute;
                  left:50%;
                  margin-left:-50px;
                  font-size: 30px;

                  i{  position:absolute;
                    box-sizing: border-box;
                    padding: 1em;
                    width: 100px;
                    height: 100px;
                    line-height: 1em;
                    top:0;
                    left:0;
                    color:white;
                    border-radius: 50%;
                    border: 1px solid #212121;
                    transition: 0.5s color,0.5s background,0.5s border;
                  }

                  &:hover i{
                    color: #fff;
                    background: #ffb262;
                    border: 1px solid #ffb262;

                  }
                  .black{
                    position:absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 100px;
                    border-radius: 50%;
                    height: 100px;
                    background: #212121;

                    transition: 0.5s transform;

                  }
                  &:hover .black{
                    transform: rotateY(90deg) ;

                  }

                }
                h4{
                  font-size: 24px;
                  padding: .6em 0 .5em;
                  color: #ffb262;
                  font-weight: 600;
                }
                p{
                  line-height: 2em;
                  font-size: 1em ;
                  color: #333;
                }

              }

            }
          }
        }

      }

    }
    footer{
      position:absolute;
      top:1420px;
      background: black;
      //height:600px;
      width:100%;
      padding:5em 0;
      .mainFooter{
        width:1100px;
        //height:100%;

        margin:0 auto;
        .left{
          width:33.3333%;
          float:left;
          height:350px;
          padding:0 15px;
          box-sizing: border-box;
          h3{
            font-size: 1.8em;
            color: #fff;
            margin-bottom:20px;
          }
          .footerline{
            display: block;
            width:70px;
            height:2px;
            background: #ffb262;
            margin-bottom:15px;
          }
          .Tweet{
            display:inline-block;
            width:15px;
            height:15px;
            //background: url(../img/twitter.png) no-repeat;
            //background-size: 100%;
            margin-right:19px;
            margin-top:28px;
            color:#0accff;
          }
          .text{
            color: #fff;
            line-height: 1.8em;
            font-size: 14px;
            .internet{
              color:#ffb262;
            }
          }
          .year{
            font-size: 14px;
            line-height: 1.8em;
            color: #fff;
            display:block;

          }

        }
        .center{
          width:33.3333%;
          float:left;
          height:350px;
          padding:0 15px;
          box-sizing: border-box;
          h3{
            font-size: 1.8em;
            color: #fff;
            margin-bottom:20px;
          }
          .footerline{
            display: block;
            width:70px;
            height:2px;
            background: #ffb262;
            margin-bottom:43px;
          }
          ul{
            li{
              margin-bottom:14px;
              height:20px;
              span{
                display: inline-block;
                width:14px;
                height:14PX;
                background: url(../img/arrow.png) no-repeat;
                background-size: 100%;
                margin-right:14px;
              }
              a{
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;
                font-size:14px;
                transition:1s color;
                &:hover{
                  color: #ffb262;
                }
              }
            }
          }
        }
        .right{
          width:33.3333%;
          float:left;
          height:350px;
          padding:0 15px;
          box-sizing: border-box;
          h3{
            font-size: 1.8em;
            color: #fff;
            margin-bottom:20px;
          }
          .footerline{
            display: block;
            width:70px;
            height:2px;
            background: #ffb262;
            margin-bottom:43px;
          }
          ul{
            width:100% ;
            li{
              width:33.333%;
              border: 2px solid #fff;
              float: left;
              box-sizing: border-box;
              a{
                img{
                  width:100%;
                  vertical-align: middle;
                }
              }
            }
          }


        }
        .email{
          height:64px;
          width:100%;
          margin-bottom:64px;
          form{
            height:100%;
            input[type='email']{
              float:left;
              outline: none;
              border: none;
              background: #fff;
              font-size: 1em;
              color: #212121;
              width: 70%;
              padding: 15px;
              margin-right: 1em;
            }
            input[type='submit']{
              float:left;
              outline: none;
              border: none;
              background: #ffb262;
              font-size: 1em;
              color: #fff;
              width: 25%;
              padding: 15px 0;
            }
          }

        }
        .Copyright{
          width:100%;
          height:28px;
          padding:16px 0;
          border-top: 2px solid #828282;
          border-bottom: 2px solid #828282;
          p{
            color: #fff;
            line-height: 2em;
            font-size: 14px;
            text-align: center;
          }
        }

      }

    }
    .upload{
      width: 32px;
      height:32px;
      position: fixed;
      bottom:20px;
      right:2%;
      box-sizing: border-box;
      opacity: 0;
      a{
        display: block;
        text-align: center;
        font-size: 32px;
        color:#FFB262;
      }
    }

  }
  .letGo{
    background: url("../img/arrow.png") no-repeat;
    width: 32px;
    height: 32px;
    position: fixed;
    right: 2%;
    bottom: 20px;
    z-index:100;
    display: none;
  }
}
